Enganxa aquí abaix el teu hiC:\Users\Usuario\OneDrive\Documentos>doskey/history
cd..documents
cd..\..
move vacances.txt documents
move vacances
move vacances documents
move vacances C:\Users\Usuario\OneDrive\Documentos
move vacances.txt C:\Users\Usuario\OneDrive\Documentos
dir
cd C:\Users\Usuario\OneDrive\Documentos
md modul3
rename vacances.txt dimecres.txt
dir
move dimecres.txt C:\Users\Usuario\OneDrive\Documentos\modul3
doskey/history

C:\Users\Usuario\OneDrive\Documentos>storial de línia de comandos: